<!DOCTYPE HTML >
<html>
 <head>
  <title>  </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="xj.css">
  <style type="text/css">
		#left{
			float:left;
			width:195px;
		}
		.span1{
			/*border:1px solid red;*/
			float:left;
			/*display:block;*/
			
			width:195px;
			height:43px;
			
			text-align:center;
			line-height:43px;
			color:white;

			font-size:10px;
			
			background:url(images/weather.jpg) no-repeat;
		}
		.list01{
			float:left;
			background-color:gray;
			color:white;
			width:195px;
			font-size:12px;

			list-style:none;

			/*list-style:square url(images/icon1.gif);*/

		}
		.list01 li{
			height:30px;
			/*background:url(images/icon1.gif) no-repeat;*/
			margin-left:20px;
			line-height:30px;
		}
		.list02{
			float:left;
			background-color:blue;
			color:white;
			width:195px;
			font-size:10px;
			font-weight:bold;

			list-style:none;
		}
		.list02 li{
			height:30px;
			/*background:url(images/icon1.gif) no-repeat;*/
			margin-left:10px;
			line-height:30px;
		}
		.list03{
			float:left;
			background-color:gray;

			width:195px;

			font-size:10px;

			text-align:center;

			list-style:none;
		}
		.list03 li{
			height:140px;
		}

		#center{
			width:390px;
			height:260px;

			float:left;
		}
		.beauty_four{
			display:inline-block;
			width:390px;
			
			text-align:center;
		}
		.beauty_four img{
			margin-left:10px;
		}

		.list04{
			width:350px;
			float:left;
			

			margin-left:40px;
			margin-top:20px;
		}

		#right{
			float:right;
			width:195px;
		}
		.list05{
			float:left;
			background-color:gray;

			width:195px;
			text-align:center;
			list-style:none;
			
		}
		.list05 img{
			margin-top:10px;
			margin-bottom:10px;
		}
		#meishi{
			/*text-align:center;*/
			height:122.5px;
		}
		#meishi li{
			/*display:inline-block;*/
			width:150px;
			height:25px;
			border-bottom:1px dashed white;
		}
		#zhusu{
			height:152.5px;
		}
		#zhusu li{
			/*display:inline-block;*/
			width:150px;
			height:25px;
			border-bottom:1px dashed white;
		}
  </style>
 </head>

 <body>
	<div id="con">
		<div id="top">
			<img src="images/banner.jpg" />
		</div>
		<div id="ten_a">
				<a href="#">首页</a><a href="#">走进新疆</a><a href="#">民族概览</a><a href="#">吃在新疆</a><a href="#">路线选择</a><a href="#">特色线路</a><a href="#">户外探险</a><a href="#">精彩游记</a><a href="#">付款方式</a><a href="#">给我留言</a>
		</div>
		<div id="left">
			<span class="span1">天气预报</span>
			<ul class="list01">
				<li><img src="images/icon1.gif" />&nbsp;&nbsp;乌鲁木齐 晴转阴 25℃~35℃</li>
				<li><img src="images/icon1.gif" />&nbsp;&nbsp;喀什 阵雨转多云</li>
				<li><img src="images/icon1.gif" />&nbsp;&nbsp;吐鲁番 多云转阴</li>
				<li><img src="images/icon1.gif" />&nbsp;&nbsp;克拉玛依 雷阵雨</li>
			</ul>
			<ul class="list02">
				<li><img src="images/icon2.gif" />&nbsp;今日推荐</li>
			</ul>
			<ul class="list03">
				<li><img src="images/tuijian1.jpg" /><br /><a href="#">噶木湾</a></li>
				<li><img src="images/tuijian2.jpg" /><br /><a href="#">白唔巴</a></li>
				<li><img src="images/tuijian3.jpg" /><br /><a href="#">乔戈里堡</a></li>
			</ul>
		</div>

		<div id="center">
			<img src="images/ghost.jpg" />
			<img src="images/picture_h1.gif" />
			<br />
			<span class="beauty_four">
				<img src="images/beauty1.jpg" /><img src="images/beauty2.jpg" /><img src="images/beauty3.jpg" /><img src="images/beauty4.jpg" />
			</span>
			<img src="images/route_h1.gif" />
			<ul class="list04">
				<li>果子沟-赛里木湖-那拉大草原-蒙尔果斯口岸</li>
				<li>果子沟-赛里木湖-那拉大草原-蒙尔果斯口岸</li>
				<li>果子沟-赛里木湖-那拉大草原-蒙尔果斯口岸</li>
				<li>果子沟-赛里木湖-那拉大草原-蒙尔果斯口岸</li>
			</ul>
		</div>
		<div id="right">
			<ul class="list02">
				<li><img src="images/icon2.gif" />&nbsp;新疆地图</li>
			</ul>
			<ul class="list05">
				<li><img src="images/map1.jpg" /></li>
				<li><img src="images/map2.jpg" /></li>
			</ul>
			<ul class="list02">
				<li><img src="images/icon2.gif" />&nbsp;特色美食</li>
			</ul>
			<ul class="list01" id="meishi">
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;大盘鸡</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;窝窝馒</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;芝麻噶</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;哈密瓜</li>
			</ul>
			<ul class="list02">
				<li><img src="images/icon2.gif" />&nbsp;新疆住宿</li>
			</ul>
			<ul class="list01" id="zhusu">
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;大盘鸡</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;窝窝馒</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;芝麻噶</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;哈密瓜</li>
				<li><img src="images/icon2.gif" />&nbsp;&nbsp;哈密瓜</li>
			</ul>
		</div>
		<div style="width:780px;height:33px;text-align:center;background:blue;float:left;color:red;font-size:10px;">网页爱好者:muxiaowen<br />联系方式暂无
		</div>
	</div>
 </body>
</html>
